server.port=9191

eureka.instance.hostname=localhost
spring.application.name=DIGITALBOOKAPI-GATEWAY
spring.cloud.gateway.routes[0].id=USERBOOK-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USERBOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/*

spring.cloud.gateway.routes[1].id=DIGITALBOOK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DIGITALBOOK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**

